<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Portfolio Site" content="">
    <meta name="James Chsae II" content="">
    <title>Bootstrap Version of My Portfolio.</title>
</head>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">JChase2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Jchase2" target="_blank">Github</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
</header>

<body>
    <div class="container">
        <div class="template">
            <h1>James Chase II</h1>
            <p>Web Development, Music, Writing.</p>
        </div>
    </div>
</body>

</html>